<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Saiteja Chakravarthula's Portfolio Site</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="#intro"><span>Home</span></a>
                <a href="#aboutSection"><span>About</span></a>
                <a href="#skills"><span>Skills</span></a>
                <a href="#projects"><span>Projects</span></a>
                <a href="#contact"><span>Contact</span></a>
            </ul>
        </nav>
        <div id="intro" class="intro">
            Hello,<b> I'm Chakravarthula Saiteja</b> <br />
            Student at Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya 
            Pursuing my degree in Electronics and Communications Engineering (ECE)
            <br />
            <a href="https://github.com/saiteja-chakravarthula">
              <button class="my-workBtn">View my work -></button>
              
            </a>
          </div>
        </header>
    
        <section id="aboutSection" class="aboutSection">
          <div class="about">About</div>
          <div class="about-data">
            Hello, I'm Chakravarthula Saiteja<br />
            Student at Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya 
            Pursuing my degree in Electronics and Communications Engineering (ECE)
            and have done several projects. You can see some of my projects below .
          </div>
        </section>

    <section id="projects" class="projects">
        <div class="my-projects">My Projects</div>
        <div class="allProjects">
            <div class="projectName">
                <div class="connect4">Connect4 game</div>
                <div class="placement">Placement Management Sysem</div>
                <div class="social-site">Social site</div>
            </div>
            <div class="aboutProject aboutProject1">
                <i>
                    On the left side there is a list of some of my projects click on
                    <br />
                    each one to know more about it.
                </i>
            </div>

            <div class="aboutProject aboutProject2">
                <i>
                    at the top there is a list of some of my projects click on
                    <br />
                    each one to know more about it.
                </i>
            </div>

        </div>
    </section>

    <section id="skills" class="skillsSection">
        <div class="skills">Skills</div>
        <div class="skills-data">
            <div>
                <div>HTML</div>
                <div>CSS</div>
                <div>javascript</div>
                
            </div>
            <br />
            <div>
                <div>OsForensics</div>

                <div>MySQL</div>
            </div>
            <br />
            <div>
                <div>Python</div>
                <div>Algorithms</div>
                <div>Data Structure</div>


            </div>
        </div>
    </section>

    <section id="contact" style="color: white" class="contactSection">
        <div class="contact">Contact</div>
        <div class="contactInfo">
            <div class="pp">
                <img src="./img/saiteja.jpg" alt="profile-pic" />
            </div>
            <br />

            Contact
            <div class="contact-sources">
                E-mail:- saitejachakravarthula@gmail.com
                <br />
                git:-
                <a href="https://github.com/saiteja-chakravarthula">https://github.com/saiteja-chakravarthula</a>
                <br />
                linkdIn:-
                <a href=" https://www.linkedin.com/in/saiteja-chakravarthula-391ab7216/">
                    https://www.linkedin.com/in/saiteja-chakravarthula-391ab7216/</a>
                <br />
                Phone no. :- 9581917177
            </div>
        </div>
    </section>

    <footer>© COPYRIGHT 2021 | Saiteja Chakravarthula</footer>
</body>

<script src="index.js"></script>

</html>